Dictionar/Pages/AdministratorPage.xaml

<Page x:Class="Dictionar.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionar.Pages"
      xmlns:context="clr-namespace:Dictionar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="800" Height="450"
      Title="AdministratorPage">

    <Page.DataContext>
        <context:DictionaryEntryContext/>
    </Page.DataContext>

    <Grid Margin="20, 10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Name="wordLabel" Grid.Row="0" Content="Your word:" FontSize="15" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="definitionLabel" Grid.Row="1" Content="Definition: " FontSize="15" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="imageLabel" Grid.Row="2" Content="Image: " FontSize="15" FontFamily="Consolas" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox Name="wordTextBox" Text="{Binding DictionaryEntry.Word, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewKeyDown="wordTextBox_PreviewKeyDown" Width="250"/>
        <Border Name="definitionAnswerBorder" BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Name="definitionAnswerTextBox" Text="{Binding DictionaryEntry.Definition, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" FontSize="15" FontFamily="Consolas" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Width="525px" Height="60px"/>
        </Border>
        <Image Name="imageImage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="500" HorizontalAlignment="Left"></Image>

        <Button Name="changeImageButton" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="5, 5" FontFamily="Consolas" FontSize="15" Width="100" Click="changeImageButton_Click" Margin="10, 5, 5, 5">
            <TextBlock Text="Change the image" TextWrapping="Wrap"/>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4">
            <Button Name="mainPageButton" Content="Go back" Padding="5" Margin="10" Click="mainPageButton_Click" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="15"/>
            <Button Name="saveButton" Content="Create/Update entry" Padding="5" Margin="10" Click="saveButton_Click" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="15"/>
            <Button Name="deleteButton" Content="Delete entry" Padding="5" Margin="10" HorizontalAlignment="Center" Click="deleteButton_Click" FontFamily="Consolas" FontSize="15"/>
            <Label Name="debugLabel" Content="[no debug information]" Padding="5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="15"/>
            <TextBlock Name="debugSymbol" Text="&#x2714;" Foreground="Green" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
