Dictionar/Pages/GameResultsPage.xaml

<Page x:Class="Dictionar.Pages.GameResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionar.Pages"
      xmlns:converters="clr-namespace:Dictionar.Converters"
      mc:Ignorable="d"
      Width="400" Height="450"
      Title="GameResultsPage" Loaded="Page_Loaded">

    <Page.Resources>
        <converters:MultipleNegativeValuesConverter x:Key="MultiNegativeValuesConverter"/>
        
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
    </Page.Resources>

    <Grid Margin="10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Resources/Assets/BackgroundImage.jpg" Stretch="Fill" Grid.RowSpan="{Binding Path=RowDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
            <Image.Margin>
                <MultiBinding Converter="{StaticResource MultiNegativeValuesConverter}">
                    <Binding Path="Margin.Left" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                    <Binding Path="Margin.Top" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                    <Binding Path="Margin.Right" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                    <Binding Path="Margin.Bottom" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                </MultiBinding>
            </Image.Margin>
        </Image>

        <Label Name="quizScoreLabel" Content="Quiz score: " Grid.Row="0" Style="{StaticResource labelStyle}"/>
        <Grid x:Name="table" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Your answers:" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="15" Grid.Column="0" Padding="10, 10, 10, 20"/>

            <TextBlock Text="Correct answers:" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="15" Grid.Column="1" Padding="10, 10, 10, 20"/>

            <TextBlock Name="answer0" Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
            <TextBlock Name="answer1" Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
            <TextBlock Name="answer2" Grid.Row="3" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
            <TextBlock Name="answer3" Grid.Row="4" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
            <TextBlock Name="answer4" Grid.Row="5" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>

            <TextBlock Name="expected0" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBlockStyle}"/>
            <TextBlock Name="expected1" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBlockStyle}"/>
            <TextBlock Name="expected2" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBlockStyle}"/>
            <TextBlock Name="expected3" Grid.Row="4" Grid.Column="1" Style="{StaticResource textBlockStyle}"/>
            <TextBlock Name="expected4" Grid.Row="5" Grid.Column="1" Style="{StaticResource textBlockStyle}"/>
        </Grid>

        <Button Name="mainPageButton" Content="Go back" Grid.Row="2" Style="{StaticResource buttonStyle}" Width="Auto" Click="mainPageButton_Click"/>
    </Grid>
</Page>
