Dictionar/Pages/GamePage.xaml

<Page x:Class="Dictionar.Pages.GamePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Dictionar.Pages"
	  xmlns:converters="clr-namespace:Dictionar.Converters"
	  mc:Ignorable="d" 
	  Width="600" Height="300"
	  Title="AdministratorPage" Loaded="Page_Loaded">

    <Page.Resources>
        <converters:MultipleNegativeValuesConverter x:Key="MultiNegativeValuesConverter"/>

        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Page.Resources>

	<Grid Margin="20, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

		<Image Source="/Resources/Assets/BackgroundImage.jpg" Stretch="Fill" Grid.RowSpan="{Binding Path=RowDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
			<Image.Margin>
				<MultiBinding Converter="{StaticResource MultiNegativeValuesConverter}">
					<Binding Path="Margin.Left" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
					<Binding Path="Margin.Top" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
					<Binding Path="Margin.Right" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
					<Binding Path="Margin.Bottom" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
				</MultiBinding>
			</Image.Margin>
		</Image>

        <Label Name="hintTypeLabel" Style="{StaticResource labelStyle}" Grid.Row="0" Content="Hint: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="wordLabel" Style="{StaticResource labelStyle}" Grid.Row="1" Content="Your guess:" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Border Name="definitionAnswerBorder" BorderThickness="2" BorderBrush="Black" Grid.Column="1">
            <TextBlock Name="definitionAnswerTextBox" Style="{StaticResource textBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        </Border>
        <TextBox Name="wordTextBox" Style="{StaticResource textBoxStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewKeyDown="wordTextBox_PreviewKeyDown" Width="250"/>
        <Image Name="imageImage" Grid.Row="0" Grid.Column="1" Width="400" HorizontalAlignment="Left"></Image>

        <UniformGrid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Rows="1">
            <Button Name="leaveGameButton" Style="{StaticResource buttonStyle}" Content="Leave the game" Click="leaveGameButton_Click" HorizontalAlignment="Center"/>
            <Button Name="previousQuestionButton" Style="{StaticResource buttonStyle}" Content="Previous question" Click="previousQuestionButton_Click" HorizontalAlignment="Center"/>
            <Button Name="nextQuestionButton" Style="{StaticResource buttonStyle}" Content="Next question" HorizontalAlignment="Center" Click="nextQuestionButton_Click"/>
        </UniformGrid>
	</Grid>
</Page>
